# devfp

./: Pipfile  README.md  pom.xml
ads_hive_sql/: load_raw_table.sql
ads_hive_sql/dim/: dim_user_equipment.sql  dim_user_eudemons.sql  dim_user_info.sql
ads_hive_sql/dwd/: dwd_user_action.sql  dwd_user_login_14d.sql  dwd_user_login_7d.sql  dwd_user_social_delta.sql  dwd_user_social_snapshot.sql
calculate_for_ML/: action_map_init_v1.py  action_map_init_v2.py  behavior_sequence_v1.py  behavior_sequence_v2.py  behavior_sequence_v3.py  behavior_sequence_v4.py  check.py  player_portrait.py  social_network.py  test.py
calculate_for_ML/sql/: ads_behavior_sequence.sql  ads_player_portrait.sql  data_behavior_sequence.sql  data_label.sql  data_player_portrait.sql  data_social_network.sql  tmp_player.sql  tmp_social_player.sql
data-ingestion/: pom.xml  scriptFile.scala
data-ingestion/src/main/resources/: hadoop.keytab  hdfs-site.xml  krb5.conf  metrics.properties.bak  test.json  yarn-site.xml
data-ingestion/src/main/scala/com.nd.data.ingestion/: DayDeduplication.scala  KafkaImporter.scala
data-ingestion/src/test/resources/: data.json
dimension-pick/: pom.xml
dimension-pick/src/main/resources/: core-site.xml  hive-site.xml  hive.keytab  wuxin.keytab
dimension-pick/src/main/scala/com/nd/dimension/pick/: DimensionPicker.scala
etl/: log_extract.sh  log_load.sh  log_transform.sh  log_transform_to_hdfs.py
resource/: 47.253.49.46.json  host_list.txt  ywmy.keytab
script/: english_moyu_function.sh  to_hdfs_as_csv.sh
test_ML/: model_msdmt.py  test_msdmt.py
tool/: basic_ftp_client.py  complete_num.sh  cron_exe.sh  ftp_client.py  ftp_download.py  sftp_client.py
